<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Länder</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/countries.css" />
  </head>

  <body>
    <header>
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">
          Show all
        </button>
        <button
          class="btn"
          onclick="filterSelection('germany')"
          style="background-color: red"
        >
          Germany
        </button>
        <button
          class="btn"
          onclick="filterSelection('france')"
          style="background-color: royalblue"
        >
          France
        </button>
        <button
          class="btn"
          onclick="filterSelection('nitherlands')"
          style="background-color: yellow"
        >
          Nitherlands
        </button>
      </div>

      <!-- search box -->
      <div class="row">
        <div class="col-10 mx-auto col-md-6">
          <form>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text search-box" id="search-icon"
                  ><i class="fas fa-search"></i
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="item...."
                id="search-item"
                onkeyup="searchFunction()"
              />
            </div>
          </form>
        </div>
      </div>
      <!--end of filter buttons -->
    </header>
    <main>
      <!-- Germany -->
      <div class="row">
        <div class="column germany">
          <div class="content">
            <img src="./img/plaz.berlin.jpg" alt="Alexanderplaz" />
            <h4>Germany</h4>
            <p>Alexanderplaz</p>
          </div>
        </div>
        <div class="column germany">
          <div class="content">
            <img src="./img/berlin2.jpg" alt="Berlin" />
            <h4>Germany</h4>
            <p>Berlin</p>
          </div>
        </div>
        <div class="column germany">
          <div class="content">
            <img src="./img/deutsh.jpg" alt="German Flag" />
            <h4>Germany</h4>
            <p>German Flag</p>
          </div>
        </div>
        <!-- France -->
        <div class="column france">
          <div class="content">
            <img src="./img/Eiffel-Tower.jpg" alt="Seine river in Paris" />
            <h4>France</h4>
            <p>Seine river in Paris</p>
          </div>
        </div>
        <div class="column france">
          <div class="content">
            <img
              src="./img/pyramide_du_louvre_de_nuit.jpg"
              alt="Pyramide in Louvre"
            />
            <h4>France</h4>
            <p>Pyramide in Louvre</p>
          </div>
        </div>
        <div class="column france">
          <div class="content">
            <img src="./img/paris.jpg" alt="Eiffel-Tower" />
            <h4>France</h4>
            <p>Eiffel-Tower</p>
          </div>
        </div>
        <!-- Nitherlands -->
        <div class="column nitherlands">
          <div class="content">
            <img src="./img/amsterdam.jpg" alt="A am Amsterdam" />
            <h4>Nitherlands</h4>
            <p>A am Amsterdam</p>
          </div>
        </div>
        <div class="column nitherlands">
          <div class="content">
            <img src="./img/tulips.jpg" alt="Tulips" />
            <h4>Nitherlands</h4>
            <p>Tulips</p>
          </div>
        </div>
        <div class="column nitherlands">
          <div class="content">
            <img src="./img/nitherland.jpg" alt="Nitherlands Flag" />
            <h4>Nitherlands</h4>
            <p>Nitherlands Flag</p>
          </div>
        </div>
        <!-- END GRID -->
      </div>
    </main>
    <script>
      //Buttons
      filterSelection("all");
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }

      //Search active
      function searchFunction() {
        var input, zbor, imgs;
        input = document.getElementById("search-item");
        zbor = input.value.toUpperCase();
        imgs = document.getElementsByTagName("img");
        for (var i = 0; i < imgs.length; i++) {
          if (imgs[i].alt.toUpperCase().indexOf(zbor) > -1) {
            imgs[i].style.display = "block";
          } else {
            imgs[i].style.display = "none";
          }
        }
      }
    </script>
    <script src="./js/main-gallery.js"></script>
  </body>
</html>
